[program:microblog]
command=/home/ubuntu/flasktutorial/venv/bin/gunicorn -b localhost:8000 -w 4 flasktutorial:app
directory=/home/ubuntu/flasktutorial
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
